\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjuntos y puntos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bola abierta}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bola abierta reducida}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bola cerrada}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipos de puntos}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Punto interior}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Punto de acumulación}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Punto aislado}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Punto exterior}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Punto frontera}{4}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Frontera de un conjunto}{4}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conjuntos}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Conjunto abierto}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Conjunto cerrado}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Conjunto acotado}{5}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Complemento de un conjunto}{5}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Conjunto conexo}{5}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Conjunto simplemente conexo}{5}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{5}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campos Escalares o Funciones de dos o mas variables}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Líneas o Curvas de Nivel}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superficies de Nivel}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incrementos de una función}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:incrementos_func}{{2.2}{7}{Incrementos de una función}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {am2monllor}. Incrementos de una función}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:inc_funcion}{{1}{7}{Imagen sacada de \parencite {am2monllor}. Incrementos de una función}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Límites}{8}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Límites Iterados}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {am2monllor}. Cálculo de límites iterados.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:limites_iterados}{{2}{10}{Imagen sacada de \parencite {am2monllor}. Cálculo de límites iterados}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites Radiales}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen tomada de \blx@tocontentsinit {0}\parencite {am2monllor}. Límites radiales}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:limites_radiales}{{3}{10}{Imagen tomada de \parencite {am2monllor}. Límites radiales}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuidad}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivadas Parciales}{12}{section.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretación geométrica de las derivadas parciales}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Derivada parcial respecto de $ x $.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:derivada_parcial_x}{{4}{14}{Imagen sacada de \parencite {stewart2}. Derivada parcial respecto de $ x $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Derivada parcial respecto de $ y $.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:derivada_parcial_y}{{5}{14}{Imagen sacada de \parencite {stewart2}. Derivada parcial respecto de $ y $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivadas parciales sucesivas}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Expresiones matriciales de las derivadas}{15}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thomas_calc_uv}
\abx@aux@segm{0}{0}{thomas_calc_uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diferencial}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interpretación geométrica del diferencial}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {thomas_calc_uv}. Interpretación geométrica del diferencial.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:interp_geom_diferencial}{{6}{16}{Imagen sacada de \parencite {thomas_calc_uv}. Interpretación geométrica del diferencial}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estimación con diferenciales}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Error en la aproximación diferencial}{18}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diferencial en funciones de varias variables}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Repaso}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Teorema del Valor Medio}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:valor_medio}{{7}{19}{Imagen sacada de \parencite {stewart2}. Teorema del Valor Medio}{figure.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thomas_calc_vv}
\abx@aux@segm{0}{0}{thomas_calc_vv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diferencial total}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {thomas_calc_vv}}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:incremento_total}{{8}{21}{Imagen sacada de \parencite {thomas_calc_vv}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plano tangente y recta normal a una superficie}{22}{subsection.5.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\newlabel{eq:plano-tg}{{1}{23}{Plano tangente y recta normal a una superficie}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. El plano tangente contiene a las rectas $ T_{1} $ y $ T_{2} $.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:plano-tg}{{9}{23}{Imagen sacada de \parencite {stewart2}. El plano tangente contiene a las rectas $ T_{1} $ y $ T_{2} $}{figure.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Plano tangente a $ z=2x^2+y^2 $}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:aprox-lineal}{{10}{25}{Imagen sacada de \parencite {stewart2}. Plano tangente a $ z=2x^2+y^2 $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}La regla de la cadena}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Caso 1}{26}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Caso 2}{26}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}La regla de la cadena (versión general)}{27}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Teorema de Taylor}{28}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Derivación implícita}{28}{subsection.5.8}\protected@file@percent }
\newlabel{eq:derivacion-implicita}{{2}{29}{Derivación implícita}{equation.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\newlabel{eq:derivacion-implicita-2}{{3}{30}{Derivación implícita}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Derivadas direccionales}{30}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}.}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:dv-direccional}{{11}{30}{Imagen sacada de \parencite {stewart2}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}El vector gradiente}{31}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Maximización de la derivada direccional}{32}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Planos tangentes a superficies}{33}{subsection.5.10}\protected@file@percent }
\newlabel{eq:sup-nivel}{{4}{33}{Planos tangentes a superficies}{equation.4}{}}
\newlabel{eq:dv-sup-nivel-Ft}{{5}{33}{Planos tangentes a superficies}{equation.5}{}}
\newlabel{eq:grad-plano-tg}{{6}{33}{Planos tangentes a superficies}{equation.6}{}}
\newlabel{eq:plano-tg-punto}{{7}{33}{Planos tangentes a superficies}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Máximos y mínimos}{34}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Valores máximos y mínimos absolutos}{40}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Multiplicadores de Lagrange}{42}{subsection.5.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Extremos de una función $ f $ restringida a la curva de nivel $ g(x,y)=k $.}}{43}{figure.12}\protected@file@percent }
\newlabel{fig:lagrange}{{12}{43}{Imagen sacada de \parencite {stewart2}. Extremos de una función $ f $ restringida a la curva de nivel $ g(x,y)=k $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Dos restricciones}{47}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrales múltiples}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrales dobles en rectángulos}{48}{subsection.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Superficie $ z=f(x,y) $ sobre el rectángulo $ R $.}}{49}{figure.13}\protected@file@percent }
\newlabel{fig:integrales-1}{{13}{49}{Imagen sacada de \parencite {stewart2}. Superficie $ z=f(x,y) $ sobre el rectángulo $ R $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Visualización de la suma doble de Riemann.}}{50}{figure.14}\protected@file@percent }
\newlabel{fig:integrales-2}{{14}{50}{Imagen sacada de \parencite {stewart2}. Visualización de la suma doble de Riemann}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Integrales iteradas}{50}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valor promedio}{52}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integrales dobles en regiones generales}{53}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Visualización de la región $ R $ que contiene a $ D $.}}{53}{figure.15}\protected@file@percent }
\newlabel{fig:integral-region-general}{{15}{53}{Imagen sacada de \parencite {stewart2}. Visualización de la región $ R $ que contiene a $ D $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Algunas regiones tipo I.}}{54}{figure.16}\protected@file@percent }
\newlabel{fig:regiones-tipo-1}{{16}{54}{Imagen sacada de \parencite {stewart2}. Algunas regiones tipo I}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo 1}}{55}{figure.17}\protected@file@percent }
\newlabel{grf:regiones1}{{17}{55}{Ejemplo 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo 1}}{55}{figure.18}\protected@file@percent }
\newlabel{grf:regiones2}{{18}{55}{Ejemplo 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo 2. Representación de $ D $ como una región tipo I.}}{56}{figure.19}\protected@file@percent }
\newlabel{grf:integral-doble-ej2}{{19}{56}{Ejemplo 2. Representación de $ D $ como una región tipo I}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo 2. Representación de $ D $ como una región tipo II.}}{57}{figure.20}\protected@file@percent }
\newlabel{grf:integral-doble-ej2-2}{{20}{57}{Ejemplo 2. Representación de $ D $ como una región tipo II}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo 3 considerando a $ D $ como una región tipo I.}}{58}{figure.21}\protected@file@percent }
\newlabel{grf:integrales-dobles-ej3-I}{{21}{58}{Ejemplo 3 considerando a $ D $ como una región tipo I}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo 3 considerando a $ D $ como una región tipo II.}}{58}{figure.22}\protected@file@percent }
\newlabel{grf:integrales-dobles-ej3-II}{{22}{58}{Ejemplo 3 considerando a $ D $ como una región tipo II}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tetraedro en tres dimensiones}}{59}{figure.23}\protected@file@percent }
\newlabel{grf:integrales-dobles-ej4-3d}{{23}{59}{Tetraedro en tres dimensiones}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Región $ D $ sobre la que se va a integrar.}}{59}{figure.24}\protected@file@percent }
\newlabel{grf:integrales-dobles-ej4-2d}{{24}{59}{Región $ D $ sobre la que se va a integrar}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Propiedades de las integrales dobles}{60}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrales en coordenadas polares}{61}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dos regiones en coordenadas polares.}}{61}{figure.25}\protected@file@percent }
\newlabel{grf:integrales-dobles-coord-polares}{{25}{61}{Dos regiones en coordenadas polares}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualización de rectángulo polar}}{62}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualización del ejemplo 2.}}{64}{figure.27}\protected@file@percent }
\newlabel{grf:integral-coord-polar-ej2}{{27}{64}{Visualización del ejemplo 2}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualización del ejemplo 3.}}{65}{figure.28}\protected@file@percent }
\newlabel{tkz:integrales-coord-polares-ej3}{{28}{65}{Visualización del ejemplo 3}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aplicaciones de las integrales dobles}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Densidad y masa}{66}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Centros de masa}{66}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Momento de inercia}{67}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Área de una superficie}{67}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integrales triples}{67}{subsection.6.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Región sólida tipo I.}}{69}{figure.29}\protected@file@percent }
\newlabel{int_triple_tipoI}{{29}{69}{Imagen sacada de \parencite {stewart2}. Región sólida tipo I}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Región de integración}}{70}{figure.30}\protected@file@percent }
\newlabel{grf:integral-triple-ej1}{{30}{70}{Región de integración}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proyección en el plano $ xy $}}{70}{figure.31}\protected@file@percent }
\newlabel{grf:integral-triple-ej1-proy}{{31}{70}{Proyección en el plano $ xy $}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo 1 de integrales triples}}{70}{figure.32}\protected@file@percent }
\newlabel{fig:integrales-triples-ej1}{{32}{70}{Ejemplo 1 de integrales triples}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proyección en el plano $ xz $}}{70}{figure.33}\protected@file@percent }
\newlabel{}{{33}{70}{Proyección en el plano $ xz $}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Aplicaciones de las integrales triples}{71}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Integrales triples en coordenadas cilíndricas}{72}{subsection.6.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Integrales triples en coordenadas esféricas}{73}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}.}}{74}{figure.34}\protected@file@percent }
\newlabel{fig:coord-esfericas}{{34}{74}{Imagen sacada de \parencite {stewart2}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}.}}{74}{figure.35}\protected@file@percent }
\newlabel{fig:coord-esfericas2}{{35}{74}{Imagen sacada de \parencite {stewart2}}{figure.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Visualización de la consigna del ejemplo 2.}}{75}{figure.36}\protected@file@percent }
\newlabel{fig:coord-esf-ej2}{{36}{75}{Imagen sacada de \parencite {stewart2}. Visualización de la consigna del ejemplo 2}{figure.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Orden de integración realizado en el ejemplo 2.}}{76}{figure.37}\protected@file@percent }
\newlabel{fig:coord-esf-resolucion-ej2}{{37}{76}{Imagen sacada de \parencite {stewart2}. Orden de integración realizado en el ejemplo 2}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{77}{figure.37}\protected@file@percent }
\abx@aux@page{24}{77}
\abx@aux@page{25}{77}
\abx@aux@page{26}{77}
\abx@aux@page{27}{77}
\abx@aux@read@bbl@mdfivesum{32050F2C602EF885FDBCA96818D2FA75}
\abx@aux@defaultrefcontext{0}{thomas_calc_uv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas_calc_vv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stewart2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{am2monllor}{apa/global//global/global/global}
\gdef \@abspage@last{78}
