\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Conjuntos y puntos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Punto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bola abierta}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bola abierta reducida}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bola cerrada}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tipos de puntos}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Punto interior}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Punto de acumulación}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Punto aislado}{4}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Punto exterior}{4}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Punto frontera}{4}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Frontera de un conjunto}{4}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Conjuntos}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Conjunto abierto}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Conjunto cerrado}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Conjunto acotado}{5}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Complemento de un conjunto}{5}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Conjunto conexo}{5}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Conjunto simplemente conexo}{5}{subsubsection.1.6.6}%
\contentsline {section}{\numberline {2}Funciones}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Campos Escalares o Funciones de dos o mas variables}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Líneas o Curvas de Nivel}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Superficies de Nivel}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Incrementos de una función}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Límites}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Límites Iterados}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Límites Radiales}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Continuidad}{12}{section.4}%
\contentsline {section}{\numberline {5}Derivadas Parciales}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretación geométrica de las derivadas parciales}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Derivadas parciales sucesivas}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diferencial}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Interpretación geométrica del diferencial}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Estimación con diferenciales}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Error en la aproximación diferencial}{17}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Diferencial en funciones de varias variables}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Repaso}{18}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Diferencial total}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Plano tangente y recta normal a una superficie}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}La regla de la cadena}{24}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Caso 1}{25}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Caso 2}{25}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}La regla de la cadena (versión general)}{26}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Derivación implícita}{26}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Derivadas direccionales}{27}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}El vector gradiente}{29}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Maximización de la derivada direccional}{29}{subsubsection.5.9.2}%
\contentsline {subsection}{\numberline {5.10}Planos tangentes a superficies}{30}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Máximos y mínimos}{31}{subsection.5.11}%
\contentsline {section}{\numberline {6}Integrales múltiples}{36}{section.6}%
\contentsline {section}{Referencias}{37}{section.6}%
