[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resumen.blg'
[43] biber:340> INFO - === dom jun 15, 2025, 02:37:34
[53] Biber.pm:420> INFO - Reading 'resumen.bcf'
[97] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[149] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[152] bbl.pm:676> INFO - Writing 'resumen.bbl' with encoding 'UTF-8'
[153] bbl.pm:779> INFO - Output to resumen.bbl
[153] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_28Cb/499af1e6906591d6961f19d66c065a09_234580.utf8, line 7, warning: 1 characters of junk seen at toplevel
[154] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_28Cb/499af1e6906591d6961f19d66c065a09_234580.utf8, line 14, warning: 1 characters of junk seen at toplevel
[154] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_28Cb/499af1e6906591d6961f19d66c065a09_234580.utf8, line 21, warning: 1 characters of junk seen at toplevel
[154] Biber.pm:133> INFO - WARNINGS: 3
