[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resumen.blg'
[34] biber:340> INFO - === sáb may 24, 2025, 01:01:23
[43] Biber.pm:420> INFO - Reading 'resumen.bcf'
[87] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[97] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[139] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[141] bbl.pm:676> INFO - Writing 'resumen.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to resumen.bbl
[143] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_bWXk/499af1e6906591d6961f19d66c065a09_282741.utf8, line 7, warning: 1 characters of junk seen at toplevel
[143] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_bWXk/499af1e6906591d6961f19d66c065a09_282741.utf8, line 14, warning: 1 characters of junk seen at toplevel
[144] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_bWXk/499af1e6906591d6961f19d66c065a09_282741.utf8, line 21, warning: 1 characters of junk seen at toplevel
[144] Biber.pm:133> INFO - WARNINGS: 3
