\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjuntos y puntos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bola abierta}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bola abierta reducida}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bola cerrada}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipos de puntos}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Punto interior}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Punto de acumulación}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Punto aislado}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Punto exterior}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Punto frontera}{4}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Frontera de un conjunto}{4}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conjuntos}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Conjunto abierto}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Conjunto cerrado}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Conjunto acotado}{5}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Complemento de un conjunto}{5}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Conjunto conexo}{5}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Conjunto simplemente conexo}{5}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones}{5}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campos Escalares o Funciones de dos o mas variables}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Líneas o Curvas de Nivel}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superficies de Nivel}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incrementos de una función}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:incrementos_func}{{2.2}{7}{Incrementos de una función}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {am2monllor}. Incrementos de una función}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:inc_funcion}{{1}{7}{Imagen sacada de \parencite {am2monllor}. Incrementos de una función}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Límites}{8}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Límites Iterados}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{am2monllor}
\abx@aux@segm{0}{0}{am2monllor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {am2monllor}. Cálculo de límites iterados.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:limites_iterados}{{2}{10}{Imagen sacada de \parencite {am2monllor}. Cálculo de límites iterados}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites Radiales}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen tomada de \blx@tocontentsinit {0}\parencite {am2monllor}. Límites radiales}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:limites_radiales}{{3}{10}{Imagen tomada de \parencite {am2monllor}. Límites radiales}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuidad}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivadas Parciales}{12}{section.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretación geométrica de las derivadas parciales}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Derivada parcial respecto de $ x $.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:derivada_parcial_x}{{4}{13}{Imagen sacada de \parencite {stewart2}. Derivada parcial respecto de $ x $}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Derivada parcial respecto de $ y $.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:derivada_parcial_y}{{5}{14}{Imagen sacada de \parencite {stewart2}. Derivada parcial respecto de $ y $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivadas parciales sucesivas}{14}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thomas_calc_uv}
\abx@aux@segm{0}{0}{thomas_calc_uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diferencial}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interpretación geométrica del diferencial}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {thomas_calc_uv}. Interpretación geométrica del diferencial.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:interp_geom_diferencial}{{6}{16}{Imagen sacada de \parencite {thomas_calc_uv}. Interpretación geométrica del diferencial}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estimación con diferenciales}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Error en la aproximación diferencial}{17}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diferencial en funciones de varias variables}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Repaso}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Teorema del Valor Medio}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:valor_medio}{{7}{19}{Imagen sacada de \parencite {stewart2}. Teorema del Valor Medio}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diferencial total}{19}{subsection.5.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thomas_calc_vv}
\abx@aux@segm{0}{0}{thomas_calc_vv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {thomas_calc_vv}}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:incremento_total}{{8}{20}{Imagen sacada de \parencite {thomas_calc_vv}}{figure.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plano tangente y recta normal a una superficie}{22}{subsection.5.6}\protected@file@percent }
\newlabel{eq:plano-tg}{{1}{22}{Plano tangente y recta normal a una superficie}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. El plano tangente contiene a las rectas $ T_{1} $ y $ T_{2} $.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:plano-tg}{{9}{22}{Imagen sacada de \parencite {stewart2}. El plano tangente contiene a las rectas $ T_{1} $ y $ T_{2} $}{figure.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}. Plano tangente a $ z=2x^2+y^2 $}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:aprox-lineal}{{10}{24}{Imagen sacada de \parencite {stewart2}. Plano tangente a $ z=2x^2+y^2 $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}La regla de la cadena}{24}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Caso 1}{25}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Caso 2}{25}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}La regla de la cadena (versión general)}{26}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Derivación implícita}{26}{subsection.5.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stewart2}
\abx@aux@segm{0}{0}{stewart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Derivadas direccionales}{27}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {stewart2}.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:dv-direccional}{{11}{28}{Imagen sacada de \parencite {stewart2}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}El vector gradiente}{29}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Maximización de la derivada direccional}{29}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Planos tangentes a superficies}{30}{subsection.5.10}\protected@file@percent }
\newlabel{eq:sup-nivel}{{4}{30}{Planos tangentes a superficies}{equation.4}{}}
\newlabel{eq:dv-sup-nivel-Ft}{{5}{30}{Planos tangentes a superficies}{equation.5}{}}
\newlabel{eq:grad-plano-tg}{{6}{30}{Planos tangentes a superficies}{equation.6}{}}
\newlabel{eq:plano-tg-punto}{{7}{30}{Planos tangentes a superficies}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Máximos y mínimos}{31}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrales múltiples}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{37}{section.6}\protected@file@percent }
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\abx@aux@read@bbl@mdfivesum{32050F2C602EF885FDBCA96818D2FA75}
\abx@aux@defaultrefcontext{0}{thomas_calc_uv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas_calc_vv}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stewart2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{am2monllor}{apa/global//global/global/global}
\gdef \@abspage@last{38}
