% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{sostallings}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educaci贸n, S.A.}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Sistemas Operativos}
      \field{year}{2005}
    \endentry
    \entry{tanenbaum}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educaci贸n.}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhashraw}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhashraw}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Sistemas operativos modernos.}
      \field{year}{2009}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{sostallings}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educaci贸n, S.A.}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Sistemas Operativos}
      \field{year}{2005}
    \endentry
    \entry{tanenbaum}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educaci贸n.}%
      }
      \strng{namehash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{fullhashraw}{2414455c999bc471f803cd14fdea939d}
      \strng{bibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorbibnamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authornamehash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhash}{2414455c999bc471f803cd14fdea939d}
      \strng{authorfullhashraw}{2414455c999bc471f803cd14fdea939d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Sistemas operativos modernos.}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

