\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segunda Ley de la Termodinamica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maquina termica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maquina de vapor}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:maq_vapor}{{1}{3}{maquina de vapor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eficiencia termica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Refrigeradores y bombas de calor}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
