C:\Users\ricar\OneDrive\ing-sistemas\2-año\sop\TP2\Handle>handle64.exe "C:\windows\system32"

Nthandle v5.0 - Handle viewer
Copyright (C) 1997-2022 Mark Russinovich
Sysinternals - www.sysinternals.com

sihost.exe         pid: 6112   type: File            50: C:\Windows\System32
sihost.exe         pid: 6112   type: File           510: C:\Windows\System32\en-US\propsys.dll.mui
sihost.exe         pid: 6112   type: File           594: C:\Windows\System32\en-US\combase.dll.mui
sihost.exe         pid: 6112   type: File           840: C:\Windows\System32\en-US\windows.storage.dll.mui
sihost.exe         pid: 6112   type: File           F14: C:\Windows\System32\en-US\KernelBase.dll.mui
svchost.exe        pid: 5556   type: File            58: C:\Windows\System32
svchost.exe        pid: 5556   type: File           160: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 5556   type: File           3F0: C:\Windows\System32\en-US\crypt32.dll.mui
svchost.exe        pid: 5556   type: File           688: C:\Windows\System32\en-US\winnlsres.dll.mui
svchost.exe        pid: 5556   type: File           730: C:\Windows\System32\en-US\mswsock.dll.mui
svchost.exe        pid: 2680   type: File            58: C:\Windows\System32
svchost.exe        pid: 2680   type: File           150: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 4196   type: File            58: C:\Windows\System32
svchost.exe        pid: 4196   type: File           16C: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 4196   type: File           354: C:\Windows\System32\en-US\KernelBase.dll.mui
svchost.exe        pid: 4196   type: File           694: C:\Windows\System32\en-US\NotificationController.dll.mui
svchost.exe        pid: 4196   type: File           730: C:\Windows\System32\en-US\QuietHours.dll.mui
svchost.exe        pid: 4196   type: File           9C8: C:\Windows\System32\en-US\windows.storage.dll.mui
svchost.exe        pid: 4196   type: File           A8C: C:\Windows\System32\en-US\propsys.dll.mui
taskhostw.exe      pid: 6212   type: File            50: C:\Windows\System32
taskhostw.exe      pid: 6212   type: File            CC: C:\Windows\System32\en-US\taskhostw.exe.mui
taskhostw.exe      pid: 6212   type: File           304: C:\Windows\System32\en-US\MsCtfMonitor.dll.mui
taskhostw.exe      pid: 6212   type: File           3A4: C:\Windows\System32\en-US\ESENT.dll.mui
explorer.exe       pid: 6920   type: File            50: C:\Windows\System32
explorer.exe       pid: 6920   type: File           5F4: C:\Windows\System32\en-US\ActionCenter.dll.mui
explorer.exe       pid: 6920   type: File           614: C:\Windows\System32\en-US\shell32.dll.mui
explorer.exe       pid: 6920   type: File           64C: C:\Windows\System32\en-US\propsys.dll.mui
explorer.exe       pid: 6920   type: File           6B8: C:\Windows\System32\en-US\windows.storage.dll.mui
explorer.exe       pid: 6920   type: File           7B8: C:\Windows\System32\en-US\oleaccrc.dll.mui
explorer.exe       pid: 6920   type: File           994: C:\Windows\System32\en-US\winlangdb.dll.mui
explorer.exe       pid: 6920   type: File           9C0: C:\Windows\System32\en-US\Taskbar.dll.mui
explorer.exe       pid: 6920   type: File           A90: C:\Windows\System32\en-US\dui70.dll.mui
explorer.exe       pid: 6920   type: File          1788: C:\Windows\System32\en-US\twinui.pcshell.dll.mui
explorer.exe       pid: 6920   type: File          1B98: C:\Windows\System32\en-US\Windows.FileExplorer.Common.dll.mui
explorer.exe       pid: 6920   type: File          20D0: C:\Windows\System32\en-US\dsreg.dll.mui
explorer.exe       pid: 6920   type: File          258C: C:\Windows\System32\en-US\stobject.dll.mui
explorer.exe       pid: 6920   type: File          25B8: C:\Windows\System32\en-US\KernelBase.dll.mui
explorer.exe       pid: 6920   type: File          28D0: C:\Windows\System32\en-US\sndvolsso.dll.mui
explorer.exe       pid: 6920   type: File          3508: C:\Windows\System32\en-US\bthprops.cpl.mui
explorer.exe       pid: 6920   type: File          35A0: C:\Windows\System32\en-US\InputSwitch.dll.mui
explorer.exe       pid: 6920   type: File          361C: C:\Windows\System32\en-US\MMDevAPI.dll.mui
explorer.exe       pid: 6920   type: File          3694: C:\Windows\System32\en-US\NetworkIcon.dll.mui
explorer.exe       pid: 6920   type: File          3724: C:\Windows\System32\en-US\explorerframe.dll.mui
explorer.exe       pid: 6920   type: File          4090: C:\Windows\System32\en-US\windows.ui.xaml.dll.mui
explorer.exe       pid: 6920   type: File          453C: C:\Windows\System32\en-US\winnlsres.dll.mui
explorer.exe       pid: 6920   type: File          4780: C:\Windows\System32\en-US\crypt32.dll.mui
explorer.exe       pid: 6920   type: File          493C: C:\Windows\System32\en-US\hcproviders.dll.mui
explorer.exe       pid: 6920   type: File          4A28: C:\Windows\System32\en-US\mswsock.dll.mui
explorer.exe       pid: 6920   type: File          4C84: C:\Windows\System32\en-US\wscui.cpl.mui
explorer.exe       pid: 6920   type: File          4D0C: C:\Windows\System32\en-US\wdmaud.drv.mui
explorer.exe       pid: 6920   type: File          4E8C: C:\Windows\System32\en-US\winmm.dll.mui
explorer.exe       pid: 6920   type: File          4EC8: C:\Windows\System32\en-US\NetworkExplorer.dll.mui
explorer.exe       pid: 6920   type: File          519C: C:\Windows\System32\en-US\user32.dll.mui
explorer.exe       pid: 6920   type: File          5268: C:\Windows\System32\en-US\twinui.dll.mui
explorer.exe       pid: 6920   type: File          538C: C:\Windows\System32\en-US\ntshrui.dll.mui
explorer.exe       pid: 6920   type: File          53D8: C:\Windows\System32\en-US\Windows.UI.FileExplorer.dll.mui
explorer.exe       pid: 6920   type: File          5A80: C:\Windows\System32\en-US\combase.dll.mui
explorer.exe       pid: 6920   type: File          65A4: C:\Windows\System32\WinMetadata\Windows.UI.winmd
explorer.exe       pid: 6920   type: File          660C: C:\Windows\System32\en-US\ieframe.dll.mui
explorer.exe       pid: 6920   type: File          6D04: C:\Windows\System32\en-US\zipfldr.dll.mui
explorer.exe       pid: 6920   type: File          6DA4: C:\Windows\System32\en-US\mpr.dll.mui
explorer.exe       pid: 6920   type: File          6FA8: C:\Windows\System32\en-US\ole32.dll.mui
explorer.exe       pid: 6920   type: File          72CC: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
explorer.exe       pid: 6920   type: File          753C: C:\Windows\System32\en-US\d2d1.dll.mui
explorer.exe       pid: 6920   type: File          75DC: C:\Windows\System32
explorer.exe       pid: 6920   type: File          77DC: C:\Windows\System32\en-US\UIAutomationCore.dll.mui
explorer.exe       pid: 6920   type: File          7E88: C:\Windows\System32\en-US\Windows.UI.Immersive.dll.mui
explorer.exe       pid: 6920   type: File          933C: C:\Windows\System32\en-US\Windows.System.Launcher.dll.mui
ShellHost.exe      pid: 6976   type: File            50: C:\Windows\System32
ShellHost.exe      pid: 6976   type: File           3B8: C:\Windows\System32\en-US\KernelBase.dll.mui
CrossDeviceResume.exe pid: 7244   type: File            50: C:\Windows\System32
CrossDeviceResume.exe pid: 7244   type: File           1F8: C:\Windows\System32\en-US\windows.storage.dll.mui
CrossDeviceResume.exe pid: 7244   type: File           250: C:\Windows\System32\en-US\propsys.dll.mui
svchost.exe        pid: 8172   type: File            58: C:\Windows\System32
svchost.exe        pid: 8172   type: File           15C: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 8172   type: File           40C: C:\Windows\System32\en-US\KernelBase.dll.mui
svchost.exe        pid: 8172   type: File           410: C:\Windows\System32\en-US\ole32.dll.mui
svchost.exe        pid: 8172   type: File           674: C:\Windows\System32\en-US\propsys.dll.mui
SearchHost.exe     pid: 8584   type: File           DF0: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
SearchHost.exe     pid: 8584   type: File           F0C: C:\Windows\System32\en-US\KernelBase.dll.mui
SearchHost.exe     pid: 8584   type: File           FC4: C:\Windows\System32\en-US\combase.dll.mui
SearchHost.exe     pid: 8584   type: File           FE0: C:\Windows\System32\en-US\Windows.Web.dll.mui
SearchHost.exe     pid: 8584   type: File          114C: C:\Windows\System32\en-US\StartTileData.dll.mui
SearchHost.exe     pid: 8584   type: File          1154: C:\Windows\System32\WinMetadata\Windows.UI.winmd
SearchHost.exe     pid: 8584   type: File          1260: C:\Windows\System32\en-US\windows.storage.dll.mui
SearchHost.exe     pid: 8584   type: File          1DF8: C:\Windows\System32\en-US\crypt32.dll.mui
SearchHost.exe     pid: 8584   type: File          1E0C: C:\Windows\System32\en-US\dnsapi.dll.mui
SearchHost.exe     pid: 8584   type: File          2010: C:\Windows\System32\en-US\shell32.dll.mui
SearchHost.exe     pid: 8584   type: File          20AC: C:\Windows\System32\en-US\windows.ui.xaml.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File           E40: C:\Windows\System32\en-US\shell32.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          118C: C:\Windows\System32\en-US\propsys.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          11A4: C:\Windows\System32\en-US\windows.storage.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          1300: C:\Windows\System32\en-US\Windows.Web.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          1384: C:\Windows\System32\en-US\Windows.Globalization.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          1498: C:\Windows\System32\en-US\KernelBase.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          19F8: C:\Windows\System32\en-US\StartTileData.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          1F00: C:\Windows\System32\en-US\mswsock.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          2044: C:\Windows\System32\en-US\crypt32.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          20D4: C:\Windows\System32\en-US\ShutdownUX.dll.mui
StartMenuExperienceHost.exe pid: 8592   type: File          2200: C:\Windows\System32\en-US\windows.ui.xaml.dll.mui
Widgets.exe        pid: 9048   type: File            50: C:\Windows\System32
Widgets.exe        pid: 9048   type: File           2E0: C:\Windows\System32\WinMetadata\Windows.UI.winmd
Widgets.exe        pid: 9048   type: File           388: C:\Windows\System32\en-US\Geolocation.dll.mui
Widgets.exe        pid: 9048   type: File           45C: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
Widgets.exe        pid: 9048   type: File           4EC: C:\Windows\System32\en-US\KernelBase.dll.mui
Widgets.exe        pid: 9048   type: File           560: C:\Windows\System32\WinMetadata\Windows.Storage.winmd
Widgets.exe        pid: 9048   type: File           580: C:\Windows\System32\en-US\combase.dll.mui
Widgets.exe        pid: 9048   type: File           588: C:\Windows\System32\en-US\propsys.dll.mui
Widgets.exe        pid: 9048   type: File           6A0: C:\Windows\System32\en-US\windows.storage.dll.mui
Widgets.exe        pid: 9048   type: File           884: C:\Windows\System32\en-US\shell32.dll.mui
Widgets.exe        pid: 9048   type: File           894: C:\Windows\System32\WinMetadata\Windows.Security.winmd
Widgets.exe        pid: 9048   type: File           8D8: C:\Windows\System32\en-US\wininet.dll.mui
Widgets.exe        pid: 9048   type: File           8EC: C:\Windows\System32\en-US\netmsg.dll.mui
Widgets.exe        pid: 9048   type: File           914: C:\Windows\System32\en-US\mswsock.dll.mui
Widgets.exe        pid: 9048   type: File           9E4: C:\Windows\System32\en-US\Windows.Web.dll.mui
Widgets.exe        pid: 9048   type: File           B6C: C:\Windows\System32\en-US\urlmon.dll.mui
Widgets.exe        pid: 9048   type: File           C30: C:\Windows\System32\en-US\crypt32.dll.mui
RuntimeBroker.exe  pid: 9100   type: File            5C: C:\Windows\System32
RuntimeBroker.exe  pid: 9100   type: File           1E4: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
RuntimeBroker.exe  pid: 9100   type: File           218: C:\Windows\System32\en-US\combase.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           21C: C:\Windows\System32\en-US\KernelBase.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           254: C:\Windows\System32\WinMetadata\Windows.UI.winmd
RuntimeBroker.exe  pid: 9100   type: File           398: C:\Windows\System32\en-US\propsys.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           420: C:\Windows\System32\en-US\AppResolver.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           4E0: C:\Windows\System32\en-US\windows.storage.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           8D0: C:\Windows\System32\en-US\StartTileData.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           D48: C:\Windows\System32\en-US\shell32.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           D64: C:\Windows\System32\en-US\ntshrui.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           DEC: C:\Windows\System32\en-US\Windows.FileExplorer.Common.dll.mui
RuntimeBroker.exe  pid: 9100   type: File           EC0: C:\Windows\System32\en-US\mpr.dll.mui
svchost.exe        pid: 9112   type: File            58: C:\Windows\System32
svchost.exe        pid: 9112   type: File           158: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 9112   type: File           2AC: C:\Windows\System32\en-US\combase.dll.mui
svchost.exe        pid: 9112   type: File           2B0: C:\Windows\System32\en-US\KernelBase.dll.mui
svchost.exe        pid: 9112   type: File           308: C:\Windows\System32\en-US\propsys.dll.mui
svchost.exe        pid: 9112   type: File           370: C:\Windows\System32\en-US\shell32.dll.mui
svchost.exe        pid: 9112   type: File           474: C:\Windows\System32\en-US\windows.storage.dll.mui
svchost.exe        pid: 9112   type: File           4B8: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
WidgetService.exe  pid: 9236   type: File            50: C:\Windows\System32
WidgetService.exe  pid: 9236   type: File           378: C:\Windows\System32\WinMetadata\Windows.ApplicationModel.winmd
WidgetService.exe  pid: 9236   type: File           3E0: C:\Windows\System32\en-US\KernelBase.dll.mui
WidgetService.exe  pid: 9236   type: File           3EC: C:\Windows\System32\en-US\combase.dll.mui
WidgetService.exe  pid: 9236   type: File           440: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
WidgetService.exe  pid: 9236   type: File           480: C:\Windows\System32\en-US\windows.storage.dll.mui
WidgetService.exe  pid: 9236   type: File           500: C:\Windows\System32\en-US\iertutil.dll.mui
WidgetService.exe  pid: 9236   type: File           624: C:\Windows\System32\WinMetadata\Windows.Storage.winmd
WidgetService.exe  pid: 9236   type: File           650: C:\Windows\System32\en-US\propsys.dll.mui
msedgewebview2.exe pid: 10076  type: File           55C: C:\Windows\System32\en-US\user32.dll.mui
msedgewebview2.exe pid: 10076  type: File           6A8: C:\Windows\System32\drivers\etc
msedgewebview2.exe pid: 10076  type: File          1110: C:\Windows\System32\en-US\KernelBase.dll.mui
msedgewebview2.exe pid: 10076  type: File          112C: C:\Windows\System32\en-US\kernel32.dll.mui
msedgewebview2.exe pid: 9508   type: File           D1C: C:\Windows\System32\en-US\KernelBase.dll.mui
msedgewebview2.exe pid: 9704   type: File           278: C:\Windows\System32\drivers\etc
LockApp.exe        pid: 10960  type: File          1934: C:\Windows\System32\en-US\crypt32.dll.mui
LockApp.exe        pid: 10960  type: File          1950: C:\Windows\System32\en-US\dnsapi.dll.mui
RuntimeBroker.exe  pid: 10408  type: File            58: C:\Windows\System32
RuntimeBroker.exe  pid: 10408  type: File           4CC: C:\Windows\System32\en-US\NetworkIcon.dll.mui
RuntimeBroker.exe  pid: 10408  type: File           554: C:\Windows\System32\en-US\propsys.dll.mui
RuntimeBroker.exe  pid: 10408  type: File           69C: C:\Windows\System32\en-US\windows.storage.dll.mui
RuntimeBroker.exe  pid: 10408  type: File           8C4: C:\Windows\System32\en-US\KernelBase.dll.mui
svchost.exe        pid: 10388  type: File            58: C:\Windows\System32
svchost.exe        pid: 10388  type: File           154: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 10388  type: File           2E0: C:\Windows\System32\en-US\propsys.dll.mui
PhoneExperienceHost.exe pid: 12240  type: File            50: C:\Windows\System32
PhoneExperienceHost.exe pid: 12240  type: File          1590: C:\Windows\System32\en-US\combase.dll.mui
PhoneExperienceHost.exe pid: 12240  type: File          1594: C:\Windows\System32\en-US\KernelBase.dll.mui
PhoneExperienceHost.exe pid: 12240  type: File          15B0: C:\Windows\System32\WinMetadata\Windows.ApplicationModel.winmd
PhoneExperienceHost.exe pid: 12240  type: File          163C: C:\Windows\System32\en-US\Windows.Web.dll.mui
PhoneExperienceHost.exe pid: 12240  type: File          1728: C:\Windows\System32\en-US\propsys.dll.mui
PhoneExperienceHost.exe pid: 12240  type: File          1B44: C:\Windows\System32\en-US\windows.storage.dll.mui
SecurityHealthSystray.exe pid: 12700  type: File            50: C:\Windows\System32
SecurityHealthSystray.exe pid: 12700  type: File           23C: C:\Windows\System32\SecurityHealth\10.0.27840.1000-0\en-US\SecurityHealthSSO.dll.mui
RtkAudUService64.exe pid: 12776  type: File            50: C:\Windows\System32
RtkAudUService64.exe pid: 12776  type: File           51C: C:\Windows\System32\en-US\crypt32.dll.mui
vgtray.exe         pid: 12848  type: File            50: C:\Windows\System32
OneDrive.exe       pid: 14028  type: File            50: C:\Windows\System32
OneDrive.exe       pid: 14028  type: File           2EC: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
OneDrive.exe       pid: 14028  type: File           6F8: C:\Windows\System32\en-US\KernelBase.dll.mui
OneDrive.exe       pid: 14028  type: File           7B4: C:\Windows\System32\en-US\kernel32.dll.mui
OneDrive.exe       pid: 14028  type: File           A2C: C:\Windows\System32\en-US\Windows.Web.dll.mui
OneDrive.exe       pid: 14028  type: File           B9C: C:\Windows\System32\WinMetadata\Windows.UI.Xaml.winmd
OneDrive.exe       pid: 14028  type: File          14C4: C:\Windows\System32\en-US\windows.storage.dll.mui
OneDrive.exe       pid: 14028  type: File          1744: C:\Windows\System32\en-US\propsys.dll.mui
OneDrive.exe       pid: 14028  type: File          17A8: C:\Windows\System32\en-US\mswsock.dll.mui
OneDrive.exe       pid: 14028  type: File          1C28: C:\Windows\System32\en-US\crypt32.dll.mui
OneDrive.exe       pid: 14028  type: File          1C58: C:\Windows\System32\stdole2.tlb
OneDrive.exe       pid: 14028  type: File          1E3C: C:\Windows\System32\en-US\winnlsres.dll.mui
OneDrive.exe       pid: 14028  type: File          1E70: C:\Windows\System32\en-US\combase.dll.mui
OneDrive.exe       pid: 14028  type: File          1F50: C:\Windows\System32\WinMetadata\Windows.UI.winmd
steam.exe          pid: 14348  type: File           4EC: C:\Windows\System32\en-US\dinput8.dll.mui
steam.exe          pid: 14348  type: File           5B4: C:\Windows\System32\en-US\DWrite.dll.mui
steam.exe          pid: 14348  type: File           868: C:\Windows\System32\en-US\MMDevAPI.dll.mui
steam.exe          pid: 14348  type: File           898: C:\Windows\System32\en-US\wdmaud.drv.mui
steam.exe          pid: 14348  type: File           D88: C:\Windows\System32\en-US\crypt32.dll.mui
steam.exe          pid: 14348  type: File           E98: C:\Windows\System32\en-US\propsys.dll.mui
steamwebhelper.exe pid: 14564  type: File           5F8: C:\Windows\System32\drivers\etc
steamwebhelper.exe pid: 14564  type: File           C2C: C:\Windows\System32\en-US\kernel32.dll.mui
steamwebhelper.exe pid: 14896  type: File           38C: C:\Windows\System32\drivers\etc
Discord.exe        pid: 14556  type: File           1CC: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 14556  type: File           678: C:\Windows\System32\drivers\etc
Discord.exe        pid: 14556  type: File           954: C:\Windows\System32\en-US\user32.dll.mui
Discord.exe        pid: 14556  type: File           9B8: C:\Windows\System32\en-US\kernel32.dll.mui
Discord.exe        pid: 14556  type: File           D30: C:\Windows\System32\en-US\KernelBase.dll.mui
Discord.exe        pid: 14556  type: File           DEC: C:\Windows\System32\en-US\crypt32.dll.mui
Discord.exe        pid: 11456  type: File           1EC: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 15364  type: File           210: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 15396  type: File           1DC: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 15396  type: File           374: C:\Windows\System32\drivers\etc
Discord.exe        pid: 16288  type: File           1D0: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 16288  type: File           6EC: C:\Windows\System32\en-US\KernelBase.dll.mui
Discord.exe        pid: 16288  type: File           7C0: C:\Windows\System32\en-US\propsys.dll.mui
Discord.exe        pid: 16288  type: File           828: C:\Windows\System32\en-US\MMDevAPI.dll.mui
Discord.exe        pid: 16288  type: File           9B4: C:\Windows\System32\en-US\crypt32.dll.mui
Discord.exe        pid: 16460  type: File           21C: C:\Windows\System32\en-US\mswsock.dll.mui
Discord.exe        pid: 16460  type: File           3F0: C:\Windows\System32\en-US\MMDevAPI.dll.mui
RadeonSoftware.exe pid: 16984  type: File           3EC: C:\Windows\System32\en-US\KernelBase.dll.mui
RadeonSoftware.exe pid: 16984  type: File           76C: C:\Windows\System32\en-US\propsys.dll.mui
RadeonSoftware.exe pid: 16984  type: File           82C: C:\Windows\System32\en-US\mswsock.dll.mui
RadeonSoftware.exe pid: 16984  type: File           9EC: C:\Windows\System32\en-US\MMDevAPI.dll.mui
RadeonSoftware.exe pid: 16984  type: File          1018: C:\Windows\System32\en-US\crypt32.dll.mui
RadeonSoftware.exe pid: 16984  type: File          1128: C:\Windows\System32\en-US\winnlsres.dll.mui
RadeonSoftware.exe pid: 16984  type: File          15C8: C:\Windows\System32\en-US\wdmaud.drv.mui
RadeonSoftware.exe pid: 16984  type: File          162C: C:\Windows\System32\en-US\user32.dll.mui
cmd.exe            pid: 4796   type: File           108: C:\Windows\System32\en-US\cmd.exe.mui
cmd.exe            pid: 4796   type: File           298: C:\Windows\System32\en-US\propsys.dll.mui
conhost.exe        pid: 16680  type: File           104: C:\Windows\System32\en-US\Conhost.exe.mui
AMDRSSrcExt.exe    pid: 1984   type: File           378: C:\Windows\System32\en-US\KernelBase.dll.mui
RiotClientServices.exe pid: 16684  type: File           304: C:\Windows\System32\en-US\KernelBase.dll.mui
lghub_system_tray.exe pid: 5448   type: File            50: C:\Windows\System32
lghub_system_tray.exe pid: 5448   type: File           5D0: C:\Windows\System32\en-US\KernelBase.dll.mui
lghub_system_tray.exe pid: 5448   type: File          1B9C: C:\Windows\System32\en-US\crypt32.dll.mui
lghub_agent.exe    pid: 5364   type: File            50: C:\Windows\System32
lghub_agent.exe    pid: 5364   type: File            D0: C:\Windows\System32\en-US\newdev.dll.mui
lghub_agent.exe    pid: 5364   type: File           688: C:\Windows\System32\en-US\MMDevAPI.dll.mui
lghub_agent.exe    pid: 5364   type: File           834: C:\Windows\System32\WinMetadata\Windows.Devices.winmd
lghub_agent.exe    pid: 5364   type: File           A44: C:\Windows\System32\en-US\KernelBase.dll.mui
lghub_agent.exe    pid: 5364   type: File           B7C: C:\Windows\System32\en-US\crypt32.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File            50: C:\Windows\System32
MicrosoftSecurityApp.exe pid: 7996   type: File           348: C:\Windows\System32\WinMetadata\Windows.ApplicationModel.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           34C: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           438: C:\Windows\System32\WinMetadata\Windows.System.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           458: C:\Windows\System32\WinMetadata\Windows.Storage.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           704: C:\Windows\System32\en-US\KernelBase.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File           81C: C:\Windows\System32\en-US\kernel32.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File           9BC: C:\Windows\System32\en-US\winnlsres.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File           9C4: C:\Windows\System32\WinMetadata\Windows.UI.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           C40: C:\Windows\System32\en-US\mswsock.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File           DCC: C:\Windows\System32\en-US\crypt32.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File           E20: C:\Windows\System32\WinMetadata\Windows.Networking.winmd
MicrosoftSecurityApp.exe pid: 7996   type: File           F9C: C:\Windows\System32\en-US\windows.storage.dll.mui
MicrosoftSecurityApp.exe pid: 7996   type: File          1208: C:\Windows\System32\en-US\user32.dll.mui
unsecapp.exe       pid: 2256   type: File            50: C:\Windows\System32
RuntimeBroker.exe  pid: 17948  type: File            58: C:\Windows\System32
ShellExperienceHost.exe pid: 18224  type: File           4C0: C:\Windows\System32\en-US\windows.storage.dll.mui
ShellExperienceHost.exe pid: 18224  type: File          11DC: C:\Windows\System32\en-US\KernelBase.dll.mui
ShellExperienceHost.exe pid: 18224  type: File          1700: C:\Windows\System32\en-US\windows.ui.xaml.dll.mui
RuntimeBroker.exe  pid: 18400  type: File            58: C:\Windows\System32
RuntimeBroker.exe  pid: 18400  type: File           414: C:\Windows\System32\en-US\propsys.dll.mui
RuntimeBroker.exe  pid: 18400  type: File           464: C:\Windows\System32\en-US\windows.storage.dll.mui
msedgewebview2.exe pid: 14668  type: File           668: C:\Windows\System32\drivers\etc
msedgewebview2.exe pid: 14668  type: File           D58: C:\Windows\System32\en-US\user32.dll.mui
msedgewebview2.exe pid: 14668  type: File          1220: C:\Windows\System32\en-US\kernel32.dll.mui
msedgewebview2.exe pid: 14668  type: File          124C: C:\Windows\System32\en-US\KernelBase.dll.mui
msedgewebview2.exe pid: 14668  type: File          1334: C:\Windows\System32\en-US\propsys.dll.mui
msedgewebview2.exe pid: 14668  type: File          1344: C:\Windows\System32\en-US\Windows.FileExplorer.Common.dll.mui
msedgewebview2.exe pid: 11272  type: File           D1C: C:\Windows\System32\en-US\KernelBase.dll.mui
msedgewebview2.exe pid: 9364   type: File           280: C:\Windows\System32\drivers\etc
svchost.exe        pid: 14588  type: File            58: C:\Windows\System32
svchost.exe        pid: 14588  type: File           150: C:\Windows\System32\en-US\svchost.exe.mui
svchost.exe        pid: 14588  type: File           3B0: C:\Windows\System32\en-US\ESENT.dll.mui
FileCoAuth.exe     pid: 6768   type: File            50: C:\Windows\System32
backgroundTaskHost.exe pid: 5884   type: File           530: C:\Windows\System32\en-US\windows.storage.dll.mui
RuntimeBroker.exe  pid: 12944  type: File            5C: C:\Windows\System32
ApplicationFrameHost.exe pid: 9980   type: File            50: C:\Windows\System32
ApplicationFrameHost.exe pid: 9980   type: File           CD4: C:\Windows\System32\en-US\ApplicationFrame.dll.mui
ApplicationFrameHost.exe pid: 9980   type: File          11B0: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
ApplicationFrameHost.exe pid: 9980   type: File          1238: C:\Windows\System32\en-US\KernelBase.dll.mui
ApplicationFrameHost.exe pid: 9980   type: File          1290: C:\Windows\System32\en-US\propsys.dll.mui
ApplicationFrameHost.exe pid: 9980   type: File          12C0: C:\Windows\System32\en-US\windows.storage.dll.mui
ApplicationFrameHost.exe pid: 9980   type: File          13AC: C:\Windows\System32\WinMetadata\Windows.UI.winmd
ApplicationFrameHost.exe pid: 9980   type: File          13D8: C:\Windows\System32\en-US\combase.dll.mui
UserOOBEBroker.exe pid: 11424  type: File            50: C:\Windows\System32
dllhost.exe        pid: 18800  type: File            50: C:\Windows\System32
dllhost.exe        pid: 18800  type: File           37C: C:\Windows\System32\en-US\propsys.dll.mui
dllhost.exe        pid: 20656  type: File            50: C:\Windows\System32
dllhost.exe        pid: 20656  type: File           2E4: C:\Windows\System32\en-US\propsys.dll.mui
AMDInstallManager.exe pid: 7104   type: File           330: C:\Windows\System32\en-US\KernelBase.dll.mui
msedge.exe         pid: 2932   type: File           7E4: C:\Windows\System32\drivers\etc
msedge.exe         pid: 2932   type: File           A10: C:\Windows\System32\en-US\propsys.dll.mui
msedge.exe         pid: 2932   type: File           AD0: C:\Windows\System32\en-US\windows.storage.dll.mui
msedge.exe         pid: 2932   type: File          1250: C:\Windows\System32\en-US\kernel32.dll.mui
msedge.exe         pid: 2932   type: File          12B8: C:\Windows\System32\en-US\Windows.FileExplorer.Common.dll.mui
msedge.exe         pid: 2932   type: File          168C: C:\Windows\System32\en-US\KernelBase.dll.mui
msedge.exe         pid: 7336   type: File           1D0: C:\Windows\System32\en-US\KernelBase.dll.mui
msedge.exe         pid: 16992  type: File           CF8: C:\Windows\System32\en-US\KernelBase.dll.mui
msedge.exe         pid: 2168   type: File           294: C:\Windows\System32\drivers\etc
SystemSettings.exe pid: 9356   type: File          13A4: C:\Windows\System32\en-US\propsys.dll.mui
SystemSettings.exe pid: 9356   type: File          1420: C:\Windows\System32\en-US\windows.storage.dll.mui
SystemSettings.exe pid: 9356   type: File          15B4: C:\Windows\System32\en-US\KernelBase.dll.mui
SystemSettings.exe pid: 9356   type: File          1600: C:\Windows\System32\en-US\windows.ui.xaml.dll.mui
SystemSettings.exe pid: 9356   type: File          1784: C:\Windows\System32\en-US\themeui.dll.mui
SystemSettings.exe pid: 9356   type: File          1810: C:\Windows\System32\en-US\UpdatePolicy.dll.mui
SystemSettings.exe pid: 9356   type: File          18F4: C:\Windows\System32\en-US\SHCore.dll.mui
SystemSettings.exe pid: 9356   type: File          20C4: C:\Windows\System32\en-US\mswsock.dll.mui
SystemSettings.exe pid: 9356   type: File          22B4: C:\Windows\System32\en-US\crypt32.dll.mui
VirtualBox.exe     pid: 1944   type: File           35C: C:\Windows\System32\en-US\crypt32.dll.mui
VirtualBox.exe     pid: 1944   type: File           4FC: C:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Kernel-Package-Ntdll-Package~31bf3856ad364e35~amd64~~10.0.26100.4652.cat
VirtualBox.exe     pid: 1944   type: File           508: C:\Windows\System32\en-US\KernelBase.dll.mui
VirtualBox.exe     pid: 1944   type: File           8EC: C:\Windows\System32\en-US\user32.dll.mui
VBoxSVC.exe        pid: 21000  type: File           5BC: C:\Windows\System32\en-US\user32.dll.mui
cmd.exe            pid: 4744   type: File           128: C:\Windows\System32\en-US\cmd.exe.mui
conhost.exe        pid: 3792   type: File           104: C:\Windows\System32\en-US\Conhost.exe.mui
OpenConsole.exe    pid: 21052  type: File            50: C:\Windows\System32
OpenConsole.exe    pid: 21052  type: File           2F0: C:\Windows\System32\en-US\propsys.dll.mui
OpenConsole.exe    pid: 21052  type: File           448: C:\Windows\System32\en-US\shell32.dll.mui
WindowsTerminal.exe pid: 20784  type: File            50: C:\Windows\System32
WindowsTerminal.exe pid: 20784  type: File           37C: C:\Windows\System32\en-US\KernelBase.dll.mui
WindowsTerminal.exe pid: 20784  type: File           EB8: C:\Windows\System32\WinMetadata\Windows.Foundation.winmd
WindowsTerminal.exe pid: 20784  type: File           F3C: C:\Windows\System32\en-US\combase.dll.mui
WindowsTerminal.exe pid: 20784  type: File          10E0: C:\Windows\System32\en-US\user32.dll.mui
WindowsTerminal.exe pid: 20784  type: File          1604: C:\Windows\System32\WinMetadata\Windows.UI.Xaml.winmd
WindowsTerminal.exe pid: 20784  type: File          161C: C:\Windows\System32
brave.exe          pid: 21444  type: File           628: C:\Windows\System32\en-US\kernel32.dll.mui
brave.exe          pid: 21444  type: File           6D4: C:\Windows\System32\drivers\etc
brave.exe          pid: 21444  type: File           BF0: C:\Windows\System32\en-US\user32.dll.mui
brave.exe          pid: 21444  type: File           BF4: C:\Windows\System32\en-US\propsys.dll.mui
brave.exe          pid: 21444  type: File          16E8: C:\Windows\System32\en-US\KernelBase.dll.mui
brave.exe          pid: 21444  type: File          17D0: C:\Windows\System32\en-US\Windows.FileExplorer.Common.dll.mui
brave.exe          pid: 13396  type: File           D68: C:\Windows\System32\en-US\KernelBase.dll.mui
brave.exe          pid: 21404  type: File           350: C:\Windows\System32\drivers\etc
brave.exe          pid: 8648   type: File           350: C:\Windows\System32\en-US\MMDevAPI.dll.mui
brave.exe          pid: 8612   type: File          1004: C:\Windows\System32\en-US\propsys.dll.mui
smartscreen.exe    pid: 13488  type: File            50: C:\Windows\System32
smartscreen.exe    pid: 13488  type: File           1BC: C:\Windows\System32\en-US\smartscreen.exe.mui

C:\Users\ricar\OneDrive\ing-sistemas\2-año\sop\TP2\Handle>