[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resumen.blg'
[44] biber:340> INFO - === jue may 29, 2025, 15:34:02
[53] Biber.pm:420> INFO - Reading 'resumen.bcf'
[97] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[138] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[139] bbl.pm:676> INFO - Writing 'resumen.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to resumen.bbl
