\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidad 1 - Concepto de Sistemas Operativos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es el sistema operativo?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}El sistema operativo como una interaz de usuario/computador}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Jerarquía de un sistema de computación.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jerarquia-sist-comp}{{1}{3}{Imagen sacada de \parencite {sostallings}. Jerarquía de un sistema de computación}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El sistema operativo como gestor de recursos}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facilidad de evolución de un sistema operativo}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolución de los sistemas operativos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Procesamiento en serie}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sistemas en lotes sencillos}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sistemas en lotes multiprogramados}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Ejemplo de multiprogramación con tres programas.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:multiprog}{{2}{5}{Imagen sacada de \parencite {sostallings}. Ejemplo de multiprogramación con tres programas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sistemas de tiempo compartido}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollos que llevaron a los sistemas operativos modernos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arquitectura micronúcleo o microkernel}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multithreading}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiprocesamiento simétrico (SMP)}{5}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Multiprogramación y multiproceso.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:smp}{{3}{6}{Imagen sacada de \parencite {sostallings}. Multiprogramación y multiproceso}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sistema operativo distribuído}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Diseño orientado a objetos}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistemas UNIX tradicionales}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen sacad de \blx@tocontentsinit {0}\parencite {sostallings}. Arquitectura general de UNIX.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:arq-unix}{{4}{7}{Imagen sacad de \parencite {sostallings}. Arquitectura general de UNIX}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linux}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unidad 2 - Administración y Gestión de Archivos}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivos}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estructura de archivos}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Tres tipos de archivos.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tipos-de-archivos}{{5}{9}{Imagen sacada de \parencite {tanenbaum}. Tres tipos de archivos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tipos de archivos}{9}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Dos archivos binarios distintos.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:archivos-binarios}{{6}{10}{Imagen sacada de \parencite {tanenbaum}. Dos archivos binarios distintos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Acceso a archivos}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Atributos de archivos}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Algunos atributos de archivos.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:atributos-archivos}{{7}{11}{Imagen sacada de \parencite {tanenbaum}. Algunos atributos de archivos}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Operaciones de archivos}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directorios}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas de direcorios de un solo nivel}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas de directorios jerárquicos}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nombres de rutas}{12}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Operaciones de directorios}{13}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación de File Systems}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa