\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidad 1 - Concepto de Sistemas Operativos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es el sistema operativo?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}El sistema operativo como una interaz de usuario/computador}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Jerarquía de un sistema de computación.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:jerarquia-sist-comp}{{1}{4}{Imagen sacada de \parencite {sostallings}. Jerarquía de un sistema de computación}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El sistema operativo como gestor de recursos}{4}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Facilidad de evolución de un sistema operativo}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolución de los sistemas operativos}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Procesamiento en serie}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sistemas en lotes sencillos}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sistemas en lotes multiprogramados}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Ejemplo de multiprogramación con tres programas.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:multiprog}{{2}{6}{Imagen sacada de \parencite {sostallings}. Ejemplo de multiprogramación con tres programas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sistemas de tiempo compartido}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollos que llevaron a los sistemas operativos modernos}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arquitectura micronúcleo o microkernel}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multithreading}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiprocesamiento simétrico (SMP)}{6}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Multiprogramación y multiproceso.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:smp}{{3}{7}{Imagen sacada de \parencite {sostallings}. Multiprogramación y multiproceso}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sistema operativo distribuído}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Diseño orientado a objetos}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistemas UNIX tradicionales}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen sacad de \blx@tocontentsinit {0}\parencite {sostallings}. Arquitectura general de UNIX.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:arq-unix}{{4}{8}{Imagen sacad de \parencite {sostallings}. Arquitectura general de UNIX}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linux}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unidad 2 - Administración y Gestión de Archivos}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivos}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estructura de archivos}{9}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Tres tipos de archivos.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:tipos-de-archivos}{{5}{10}{Imagen sacada de \parencite {tanenbaum}. Tres tipos de archivos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tipos de archivos}{10}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Dos archivos binarios distintos.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:archivos-binarios}{{6}{11}{Imagen sacada de \parencite {tanenbaum}. Dos archivos binarios distintos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Acceso a archivos}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Atributos de archivos}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Algunos atributos de archivos.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:atributos-archivos}{{7}{12}{Imagen sacada de \parencite {tanenbaum}. Algunos atributos de archivos}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Operaciones de archivos}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directorios}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistemas de direcorios de un solo nivel}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas de directorios jerárquicos}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nombres de rutas}{13}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Operaciones de directorios}{14}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{8}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación de File Systems}{14}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribución del sistema de archivos}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Una posible distribución del sistema de archivos.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:distro-file-system}{{8}{15}{Imagen sacada de \parencite {tanenbaum}. Una posible distribución del sistema de archivos}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementación de archivos}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asignación contigua}{15}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. (a) Asignación contigua de espacio de disco para siete archivos. (b) El estado del disco después de haber removido los archivos D y F.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:asignacion-contigua}{{9}{16}{Imagen sacada de \parencite {tanenbaum}. (a) Asignación contigua de espacio de disco para siete archivos. (b) El estado del disco después de haber removido los archivos D y F}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Asignación de lista enlzada (linked list)}{16}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Almacenamiento de archivos como lista enlazada.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:aign-lista-enlazada}{{10}{16}{Imagen sacada de \parencite {tanenbaum}. Almacenamiento de archivos como lista enlazada}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{toc}{\contentsline {paragraph}{Asignación de lista enlazada utilizando una tabla en memoria}{17}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:asign-lista-enlazada-tabla}{{11}{17}{Imagen sacada de \parencite {tanenbaum}}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{i-nodos}{17}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imanen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Un i-nodo de ejemplo.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:i-nodo}{{12}{18}{Imanen sacada de \parencite {tanenbaum}. Un i-nodo de ejemplo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementación de directorios}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. (a) Un directorio simple en Windows. (b) Un directorio en UNIX.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:almac-atrib-archivos}{{13}{18}{Imagen sacada de \parencite {tanenbaum}. (a) Un directorio simple en Windows. (b) Un directorio en UNIX}{figure.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Dos maneras de manejar nombres de archivos de longitud variable. (a) En línea. (b) En un heap.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:almac-nom-archivos}{{14}{19}{Imagen sacada de \parencite {tanenbaum}. Dos maneras de manejar nombres de archivos de longitud variable. (a) En línea. (b) En un heap}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Archivos compartidos}{19}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tanenbaum}
\abx@aux@segm{0}{0}{tanenbaum}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Sistema que contiene un archivo compartido.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:archivo-compartido}{{15}{20}{Imagen sacada de \parencite {tanenbaum}. Sistema que contiene un archivo compartido}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imanen sacada de \blx@tocontentsinit {0}\parencite {tanenbaum}. Posición del sistema de archivos virtual.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:vfs}{{16}{21}{Imanen sacada de \parencite {tanenbaum}. Posición del sistema de archivos virtual}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Administracion y optimizacion de sistemas de archivos}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidad 3 - Administracion de Procesos}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Qué es un proceso?}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estados de los procesos}{22}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Ejemplo de la ejecución de procesos.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:procesos-ejecución}{{17}{23}{Imagen sacada de \parencite {sostallings}. Ejemplo de la ejecución de procesos}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Trazas de los procesos A, B y C.}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:trazas-procesos}{{18}{23}{Imagen sacada de \parencite {sostallings}. Trazas de los procesos A, B y C}{figure.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Ejemplo de ejecución de tres procesos.}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:ejec-tres-procesos}{{19}{24}{Imagen sacada de \parencite {sostallings}. Ejemplo de ejecución de tres procesos}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Un modelo de procesos de dos estados}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Modelo de procesos de dos estados.}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:procesos-dos-estados}{{20}{25}{Imagen sacada de \parencite {sostallings}. Modelo de procesos de dos estados}{figure.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Razones para la creación de un proceso.}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:creacion-proceso}{{21}{26}{Imagen sacada de \parencite {sostallings}. Razones para la creación de un proceso}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Razones para la terminación de un proceso.}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:terminacion-proceso}{{22}{26}{Imagen sacada de \parencite {sostallings}. Razones para la terminación de un proceso}{figure.22}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo de procesos de cinco estados}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imanen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Modelo de procesos de cinco estados.}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:proc-cinco-estados}{{23}{27}{Imanen sacada de \parencite {sostallings}. Modelo de procesos de cinco estados}{figure.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Modelo de colas para cada evento.}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:colas-eventos}{{24}{29}{Imagen sacada de \parencite {sostallings}. Modelo de colas para cada evento}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Procesos suspendidos}{29}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Procesos con dos estados suspendidos.}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:proc-suspendidos}{{25}{30}{Imagen sacada de \parencite {sostallings}. Procesos con dos estados suspendidos}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Razones para la suspensión de un proceso.}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:susp-proceso}{{26}{31}{Imagen sacada de \parencite {sostallings}. Razones para la suspensión de un proceso}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estructuras de control de procesos}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localización de los procesos}{31}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atributos de proceso}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de procesos}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modos de ejecución}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Creación de procesos}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cambio de proceso}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cambio de modo}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Cambio de estado del proceso}{33}{subsubsection.3.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilos}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Multihilo}{34}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Hilos y procesos.}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:multihilos}{{27}{35}{Imagen sacada de \parencite {sostallings}. Hilos y procesos}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Modelos de proceso con único hilo y multihilo.}}{36}{figure.28}\protected@file@percent }
\newlabel{fig:mono-vs-multihilo}{{28}{36}{Imagen sacada de \parencite {sostallings}. Modelos de proceso con único hilo y multihilo}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Funcionalidades de los hilos}{36}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. RPC utilizando hilos.}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:mono-vs-mulithilo-2}{{29}{37}{Imagen sacada de \parencite {sostallings}. RPC utilizando hilos}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hilos de nivel de usuario y de nivel de núcleo}{37}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilos de nivel de usuario}{37}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {paragraph}{Hilos de nivel de núcleo}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enfoques combinados}{38}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Hilos de nivel usuario y de nivel de núcleo.}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:hilos-ult-klt}{{30}{38}{Imagen sacada de \parencite {sostallings}. Hilos de nivel usuario y de nivel de núcleo}{figure.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sostallings}
\abx@aux@segm{0}{0}{sostallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiprocesamiento simétrico (SMP)}{39}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen sacada de \blx@tocontentsinit {0}\parencite {sostallings}. Organización de los SMP.}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:organizacion-smp}{{31}{39}{Imagen sacada de \parencite {sostallings}. Organización de los SMP}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Micronúcleos}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Beneficios de una organización micronúcleo}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Rendimiento del micronúcleo}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{41}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@read@bbl@mdfivesum{7F82926B4B21BBC5D67E55017C94101E}
\abx@aux@defaultrefcontext{0}{sostallings}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum}{apa/global//global/global/global}
\gdef \@abspage@last{42}
