\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Unidad 1 - Concepto de Sistemas Operativos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es el sistema operativo?}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}El sistema operativo como una interaz de usuario/computador}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}El sistema operativo como gestor de recursos}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Facilidad de evolución de un sistema operativo}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Evolución de los sistemas operativos}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Procesamiento en serie}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sistemas en lotes sencillos}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Sistemas en lotes multiprogramados}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sistemas de tiempo compartido}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Desarrollos que llevaron a los sistemas operativos modernos}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Arquitectura micronúcleo o microkernel}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Multithreading}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Multiprocesamiento simétrico (SMP)}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sistema operativo distribuído}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Diseño orientado a objetos}{6}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Sistemas UNIX tradicionales}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Linux}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Unidad 2 - Administración y Gestión de Archivos}{7}{section.2}%
\contentsline {section}{Referencias}{8}{section.2}%
