[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resumen.blg'
[43] biber:340> INFO - === lun jun  2, 2025, 03:05:42
[52] Biber.pm:420> INFO - Reading 'resumen.bcf'
[97] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[141] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[142] bbl.pm:676> INFO - Writing 'resumen.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to resumen.bbl
