\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la Teoría de Autómatas y Lenguajes Formales}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gramáticas formales}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Máquinas abstractas}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Características y formalismos de las máquinas abstractas}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jerarquía de máquinas y gramáticas}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jerarquía de las máquinas abstractas}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:jerarquia_maquinas}{{1}{5}{Jerarquía de las máquinas abstractas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Isomorfismo}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomorfismo entre gramáticas formales y máquinas abstractas através del lenguaje formal.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:isomorfismo}{{2}{5}{Isomorfismo entre gramáticas formales y máquinas abstractas através del lenguaje formal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaciones entre las áquinas y los tipo de gramáticas según la jerarquía de Chomsky}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:jerarquia_gramaticas}{{3}{6}{Relaciones entre las áquinas y los tipo de gramáticas según la jerarquía de Chomsky}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiladores}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos relacionados}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de compiladores}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiladores e Intérpretes}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura y componentes de un compilador}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura conceptual de un compilador}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:estructura_compilador}{{4}{9}{Estructura conceptual de un compilador}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis léxico}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis Sintáctico (Parser)}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis semántico}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Generación de código intermedio}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Optimización de código}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Generación del programa objeto}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Módulo de Gestión de Tabla de Símbolos}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Módulo de Identificación y Gestión de errores}{11}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gramáticas y Lenguajes Formales}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Símbolos, alfabétos y palabras}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Símbolos}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alfabeto}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Palabra}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Longitud de una palabra}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cadena vacía}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Potenciación de las palabras}{12}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Prefijos, sufijos y subpalabras}{12}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prefijos y sufijos}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:prefijos_sufijos}{{5}{12}{Prefijos y sufijos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Operaciones con alfabetos}{12}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Potenciación de un alfabeto}{13}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguajes y operaciones}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripción de los lenguajes}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gramáticas formales}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reglas de escritura o producciones}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gramáticas formales}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lenguaje Generado}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Equivalencias de gramáticas}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Clasificación de las gramáticas}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo 0: Lenguajes estructurados por frases}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo 1: Lenguajes dependientes del contexto}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo 2: Lenguajes independientes del contexto}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo 3: Lenguajes regulares o lineales}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lenguajes regulares}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Expresiones regulares}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:regex}{{3.4.1}{18}{Expresiones regulares}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lenguajes Independientes del Contexto (LIC)}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gramática limpia}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla innecesaria}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Símbolos inaccesibles}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Símbolo superfluo}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gramática bien formada}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla no generativa}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla de redenominación}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis sintáctico}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Árbol de derivación}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Árbol de derivación de la cadena $ 0101 $}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:arbol_derivacion}{{6}{22}{Árbol de derivación de la cadena $ 0101 $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ambigüedad}{22}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Recursividad}{22}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Factorización por izquierda}{23}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forma Normal de Chomsky (FNC)}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forma Normal de Greibach (FNG)}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Máquinas Secuenciales y Autómatas Finitos Deterministas}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Máquina de Mealy}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Máquina de Moore}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autómatas Finitos Deterministas (AFD)}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Características de los AFD}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Configuración o descripción instantánea}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Árboles de descripciones instantáneas}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:arbol_afd}{{7}{31}{Árboles de descripciones instantáneas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Función de transición extendida}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Aceptación de cadenas y otros conceptos asociados a los AFD}{32}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Accesibilidad entre estados}{32}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Autómatas conexos}{32}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Equivalencia entre estados}{32}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Equivalencia de longitud entre estados}{32}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Equivalencia entre autómatas}{32}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Conjunto cociente}{33}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Minimización de autómatas}{33}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autómatatas Finitos Bidireccionales}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Características del AFDB}{37}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Definición de un AFDB}{37}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Aceptación de cadenas}{38}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Configuración o descripción instantánea}{38}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lenguaje reconocido por el AFDB}{39}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Equivalencia entre AFDB y AFD}{39}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autómata Finito No Determinista (AFND)}{39}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Árbol de descripciones instantáneas.}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:arbol_afnd}{{8}{40}{Árbol de descripciones instantáneas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación del plano estados-entradas.}}{40}{figure.9}\protected@file@percent }
\newlabel{fig:plano_afnd}{{9}{40}{Representación del plano estados-entradas}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transiciónes Lambda}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lambda-clausura}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalencia con autómatas finitos deterministas}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Teorema 1: AFND-lambda a AFND}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Teorema 2: AFND a AFD}{44}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gramáticas regulares y autómatas finitos}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definición de gramáticas regulares a partir de autómatas}{45}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Definición de autómatas a partir de gramáticas regulares}{47}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Conversión de gramática lineal por izquierda a lineal por derecha}{48}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1}{48}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expresiones regulares y autómatas finitos}{50}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algorítmo de Thompson}{50}{subsubsection.5.5.1}\protected@file@percent }
\gdef \@abspage@last{53}
