\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatura y calor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperatura y equilibrio térmico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ley cero de la termodinámica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Termómetros y escalas de temperatura}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de presión contra temperatura a volumen constante para gases distintos}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:escala-kelvin}{{1}{4}{Gráfica de presión contra temperatura a volumen constante para gases distintos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expansión térmica}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Expansión lineal}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Expnasión volumétrica}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cantidad de calor}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Calor específico}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Capacidad calorífica molar}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cambios de fase}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades térmicas de la materia}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La ecuación del gas ideal}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graficas pV}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica pV para un gas ideal.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pv-gas-ideal}{{2}{8}{Grafica pV para un gas ideal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica pV para un gas no ideal.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pv-gas-no-ideal}{{3}{8}{Gráfica pV para un gas no ideal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moles y número de Avogadro}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo cinético-molecular del gas ideal}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Colisiones y presión del gas}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choque elástico de una molécula con la pared de un recipiente idealizado.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:choque-gas}{{4}{10}{Choque elástico de una molécula con la pared de un recipiente idealizado}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rapideces moleculares}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primera ley de la termodinámica}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistemas termodinámicos}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signos del calor y el trabajo en termodinámica}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trabajo realizado al cambiar el volumen}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cilindro con pistón móvil que contiene gas.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:gas-piston}{{5}{13}{Cilindro con pistón móvil que contiene gas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El trabajo efectuado es igual al área bajo la curva en una gráfica pV.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:trabajo-pv}{{6}{13}{El trabajo efectuado es igual al área bajo la curva en una gráfica pV}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trayectoria entre estados temodinámicos}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trabajo efectuado en un proceso termodinámico}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El trabajo efectuado depende de la trayectoria.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:trabajo-trayectoria}{{7}{14}{El trabajo efectuado depende de la trayectoria}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calor agregado en un proceso termodinámico}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energía interna y la primera ley de la termodinámica}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proceso cíclicos y sistemas aislados}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tipos de procesos termodinámicos}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Proceso adiabático}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Proceso isocórico}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Proceso isobárico}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Proceso isotérmico}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energía interna de un gas ideal}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas ideal en recipiente con membrana rompible}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:e-int-gas-ideal}{{8}{17}{Gas ideal en recipiente con membrana rompible}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Capacidad calorífica del gas ideal}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Relación entre las dos capacidades caloríficas para un gas ideal}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}El cociente de capacidades caloríficas}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proceso adiabático para el gas ideal}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gas ideal adiabático: Relación entre V, T, y p}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La segunda ley de la termodinámica}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirección de los procesos termodinámicos}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Máquinas térmicas}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fuentes fría y caliente}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de flujo de energía y eficiencia}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo de energía para una máquina térmica}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:diag-flujo}{{9}{22}{Diagrama de flujo de energía para una máquina térmica}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refrigeradores}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo de un refrigerador.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:diag-flujo-refri}{{10}{23}{Diagrama de flujo de un refrigerador}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La segunda ley de la termodinámica}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}El ciclo de Carnot}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pasos del ciclo de Carnot}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ciclo de Carnot para el gas ideal.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:ciclo-carnot}{{11}{25}{Ciclo de Carnot para el gas ideal}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}El refrigerador de Carnot}{26}{subsubsection.4.5.2}\protected@file@percent }
\gdef \@abspage@last{27}
